---

- include_tasks: partials/check-db-name-var.yml

- name: "override 'valet_db_name' variable if db name argument was given"
  set_fact:
    valet_db_name: "{{ valet_arg2 }}"
  when: valet_arg2 | length > 0

- name: set filename when arguement is not empty
  set_fact:
    valet_db_filename: "{{ valet_arg1 }}.sql.gz"
  when: valet_arg1 | length > 0

- block:
  - name: get current datetime
    set_fact:
      current_datetime: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}"
  - name: build valet_db_filename var
    set_fact:
      valet_db_filename: "{{ valet_db_name }}-{{ current_datetime }}.sql.gz"
  when: valet_db_filename is not defined

- name: "@vsh starting export of '{{ valet_db_name }}' into {{ valet_current_path }}/{{ valet_db_filename }}"
  debug:

- name: "create db {{ valet_db_name }} into {{ valet_current_path }}/{{ valet_db_filename }}"
  mysql_db:
    state: dump
    name: "{{ valet_db_name }}"
    target: "{{ valet_current_path }}/{{ valet_db_filename }}"

- name: "@vsh export has successfully finished"
  debug:
