---

- name: "@vsh starting service {{ package_name }}-{{ package_version }}"
  command: "launchctl load -w {{ launch_daemons_base_path }}/{{ launch_daemon_prefix }}.{{ package_name }}-{{ package_version }}.plist"
  become: True
