---

- name: "@vsh starting service {{ service_package_name }}-{{ service_package_version }}"
  command: "launchctl load -w {{ launch_daemons_base_path }}/{{ launch_daemon_prefix }}.{{ service_package_name }}-{{ service_package_version }}.plist"
  become: True
