[defaults]
nocows = 1
inventory = inventory
roles_path = roles

# http://docs.ansible.com/ansible/intro_configuration.html#callback-plugins
callback_plugins = ./plugins/callback

# http://docs.ansible.com/ansible/intro_configuration.html#stdout-callback
stdout_callback = valet-sh

[privilege_escalation]
# This was deactivated in favour of macOS default sudo handling with timout
# this is the reason why we integrated a "sudo true" line in the prepare function of valet.sh cli script
# become_ask_pass=True
