[defaults]
nocows = 1
inventory = inventory
roles_path = roles
retry_files_enabled = False

# http://docs.ansible.com/ansible/intro_configuration.html#callback-plugins
callback_plugins = ./plugins/callback

# http://docs.ansible.com/ansible/intro_configuration.html#action-plugins
action_plugins = ./plugins/action

# http://docs.ansible.com/ansible/intro_configuration.html#stdout-callback
stdout_callback = valet-sh

ansible_managed = This file is managed by valet.sh , all changes will be lost.
