---

valet_sh_default_project_name: "{{ valet_sh_defaults.hub_project }}"
valet_sh_project_hub_fqdn: "gitlab.{{ valet_project_name }}.{{ valet_sh_defaults.hub_domain }}"

valet_sh_default_project_git_clone_command: "ssh://git@{{ valet_sh_project_hub_fqdn }}:{{ valet_sh_defaults.hub_gitlab_ssh_port }}/{{ valet_project_name }}/{{ valet_sh_default_project_name }}.git"



