##
#   Copyright 2020 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

xps_model: ""

supported_models:
  - XPS 15 9560
  - XPS 15 9570
  - XPS 15 7590
  - XPS 13 9370
  - XPS 13 9380

basic_packages:
  - powertop
  - lm-sensors
  - vim
  - less
  - rsync
  - curl
  - wget
  - htop
  - iotop
  - aptitude
#  - python-mysqldb
  - git
  - sudo
  - unzip
  - rsyslog
  - acl
  - apt-transport-https
  - screen
  - hdparm
  - smartmontools
  - net-tools
  - traceroute
  - network-manager-openvpn
  - network-manager-openvpn-gnome

additional_packages:
  - ukuu
  - intel-microcode

absent_packages:
  - ubuntu-web-launchers

swapfile_path: "/swapfile.swap"
swapsize: "8GB"

atheros_wifi: "QCA6174"
atheros_firmware:
  board:
    url: https://github.com/kvalo/ath10k-firmware/blob/master/QCA6174/hw3.0/board.bin?raw=true
    dest: /lib/firmware/ath10k/QCA6174/hw3.0/board.bin
  firmware2:
    url: https://github.com/kvalo/ath10k-firmware/blob/master/QCA6174/hw3.0/board-2.bin?raw=true
    dest: /lib/firmware/ath10k/QCA6174/hw3.0/board-2.bin
  firmware4:
    url: https://github.com/kvalo/ath10k-firmware/blob/master/QCA6174/hw3.0/firmware-4.bin_WLAN.RM.2.0-00180-QCARMSWPZ-1?raw=true
    dest: /lib/firmware/ath10k/QCA6174/hw3.0/firmware-4.bin

linux_kernel_packages:
  - linux-headers-5.3.0-28
  - linux-headers-5.3.0-28-generic
  - linux-image-5.3.0-28-generic
  - linux-modules-5.3.0-28-generic
  - linux-modules-extra-5.3.0-28-generic