##
# Copyright (c) 2019 TechDivision GmbH
# All rights reserved
#
# This product includes proprietary software developed at TechDivision GmbH, Germany
# For more information see http://www.techdivision.com/
#
# To obtain a valid license for using this software please contact us at
# license@techdivision.com
##
---

xps_model: ""

supported_models:
  - XPS 15 9560
  - XPS 15 9570
  - XPS 15 7590
  - XPS 13 9370
  - XPS 13 9380

basic_packages:
  - powertop
  - lm-sensors
  - vim
  - less
  - rsync
  - curl
  - wget
  - htop
  - iotop
  - aptitude
#  - python-mysqldb
  - git
  - sudo
  - unzip
  - rsyslog
  - acl
  - apt-transport-https
  - screen
  - hdparm
  - smartmontools
  - net-tools
  - traceroute
  - network-manager-openvpn
  - network-manager-openvpn-gnome

additional_packages:
  - ukuu
  - intel-microcode

absent_packages:
  - ubuntu-web-launchers

swapfile_path: "/swapfile.swap"
swapsize: "8GB"

atheros_wifi: "QCA6174"
atheros_firmware:
  board:
    url: https://github.com/kvalo/ath10k-firmware/blob/master/QCA6174/hw3.0/board.bin?raw=true
    dest: /lib/firmware/ath10k/QCA6174/hw3.0/board.bin
  firmware2:
    url: https://github.com/kvalo/ath10k-firmware/blob/master/QCA6174/hw3.0/board-2.bin?raw=true
    dest: /lib/firmware/ath10k/QCA6174/hw3.0/board-2.bin
  firmware4:
    url: https://github.com/kvalo/ath10k-firmware/blob/master/QCA6174/hw3.0/firmware-4.bin_WLAN.RM.2.0-00180-QCARMSWPZ-1?raw=true
    dest: /lib/firmware/ath10k/QCA6174/hw3.0/firmware-4.bin

linux_kernel_packages:
  - linux-headers-5.3.0-26
  - linux-headers-5.3.0-26-generic
  - linux-image-5.3.0-26-generic
  - linux-modules-5.3.0-26-generic
  - linux-modules-extra-5.3.0-26-generic