---

- name: "ensure rabbitmq is installed"
  homebrew:
    name: rabbitmq
    state: present
  notify: brew | rabbitmq | restarted

- name: Ensure the rabbitmq_management plugin is enabled
  rabbitmq_plugin:
    names: rabbitmq_management
    state: enabled

- name: "generate ssl-certificate for rabbitmq.{{ development_tld }}"
  include_role:
    name: certificate
    public: true
  vars:
    cert_prefix: rabbitmq

- name: provide nginx vhost configuration for rabbitmq management plugin
  template:
    src: "rabbitmq.conf.j2"
    dest: "{{ valet_sh_prefix }}/etc/nginx/conf.d/rabbitmq.conf"
    mode: '0644'
  notify: brew | nginx | restarted

