---

- name: service | redis-3.2 | started
  shell: "launchctl load -w {{ launch_daemons_base_path }}/{{ package.config.startup_script | basename }}"
  become: true

- name: service | redis-3.2 | stopped
  shell: "launchctl unload -w {{ launch_daemons_base_path }}/{{ package.config.startup_script | basename }}"
  become: true

- name: service | redis-3.2 | restarted
  shell: "launchctl unload -w {{ launch_daemons_base_path }}/{{ package.config.startup_script | basename }} && launchctl load -w {{ launch_daemons_base_path }}/{{ package.config.startup_script | basename }}"
  become: true
