---

- name: "transform object into nice yaml output"
  set_fact:
    valet_links_list: "{{ valet_links_obj | to_nice_yaml( width=50, explicit_start=True, explicit_end=True) }}"

- name: "write new links.yml file"
  copy:
    content: "{{ valet_links_list }}"
    dest: "{{ valet_config_links_file }}"