---

- name: check if Composer is installed
  stat: "path={{ composer_bin }}"
  register: composer_bin_obj

- name: download Composer setup
  get_url:
    url: https://getcomposer.org/installer
    dest: "{{ composer_setup_tmp }}"
    mode: "0755"
  when: not composer_bin_obj.stat.exists

- name: run Composer setup
  command: "/usr/bin/php {{ composer_setup_tmp }} --install-dir={{composer_path}} --filename=composer"
  when: not composer_bin_obj.stat.exists
  become: true

- name: delete Composer setup file
  file:
    path: "{{ composer_setup_tmp }}"
    state: absent

- name: install prestissimo
  composer:
    command: require
    global_command: yes
    arguments: hirak/prestissimo

- name: "add composer aliases to {{ current_home }}/.aliases"
  lineinfile:
    path: "{{ current_home }}/.aliases"
    line: "alias {{ current_composer_alias.alias }}='{{ current_composer_alias.target }}'"
    create: yes
  with_items: "{{ composer_aliases }}"
  loop_control:
    loop_var: current_composer_alias