---

- name: systemd | mysql | started
  systemd:
    daemon_reload: yes
    name: mysql
    state: started
  become: true

- name: systemd | mysql | stopped
  systemd:
    daemon_reload: yes
    name: mysql
    state: stopped
  become: true

- name: systemd | mysql | restarted
  systemd:
    daemon_reload: yes
    name: mysql
    state: restarted
  become: true