---

- name: "templates » magento2 | check for magento2 project"
  stat:
    path: "{{ valet_current_path }}/pub/index.php"
  register: m2_checker_obj

- block:
    - name: "link | check for multidomain configuration in .valet-sh.yml file"
      set_fact:
        valet_sh_project_multidomain_config: "{{ valet_sh_project_vars.instance.multidomain }}"
      when:
        - valet_sh_project_vars is defined
        - valet_sh_project_vars.instance is defined
        - valet_sh_project_vars.instance.multidomain is defined

    - name: "templates » magento2 | provide nginx vhost configuration for {{ link_name }}.{{ development_tld }}"
      template:
        src: "nginx/magento2.conf.j2"
        dest: "{{ valet_sh_prefix }}/etc/nginx/conf.d/{{ link_name }}.{{ development_tld }}.conf"
        mode: '0644'
      notify: brew | nginx | restarted

    - name: "templates » magento2 | set var 'template_found' when magento2 instance was found"
      set_fact:
        template_found: true
  when: m2_checker_obj.stat.exists