---

- name: asd
  set_fact:
    php_error_log_path: "/tmp/php_errors.log"

- name: "install defined php versions"
  include: macos/install-php.yml
    current_php="{{ item }}"
  with_items:
    #- vsh-php56
    #- vsh-php70
    - vsh-php71
    - vsh-php72
    - vsh-php73
    - vsh-php74