##
#   Copyright 2020 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: Uninstall useless packages
  apt:
    name: "{{ absent_packages }}"
    state: absent
  become: true

- name: Install common basic_packages
  apt:
    name: "{{ basic_packages }}"
    state: present
  become: true

- name: Add ukuu apt repository
  apt_repository:
    repo: ppa:teejee2008/ppa
    update_cache: yes
  become: true

- name: Install additional packages
  apt:
    name: "{{ additional_packages }}"
    state: present
  become: true

- name: Get user home directory
  set_fact:
    home_dir: "{{ lookup('env', 'HOME') }}"

- name: Deploy ukuu Config file
  template:
    src: ukuu_config.j2
    dest: "{{ home_dir }}/.config/ukuu.json"

# TODO: update to 5.1.x kernel
- name: Print current Linux Kernel
  debug:
    var: ansible_kernel

- name: Setup swapfile
  include_tasks: config-related/setup_swap.yml

- name: Setup Atheros/Qualcom Wifi firmware, if needed
  include_tasks: hardware-related/atheros-firmware.yml

- name: Setup Intel/Killer Wifi firmware, if needed
  include_tasks: hardware-related/intel-killer-firmware.yml
