---

- include_tasks: check-vars.yml

#### execute service section in valet-sh file

#### manage project installation (resolve dependencies)
- include_tasks: project-install.yml

- include_tasks: project-env.yml


