##
#   Copyright 2020 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- block:
  - name: "workflows » magento2 » project-env | check existence of '{{ valet_sh_project_vars.instance.processed_config }}'"
    stat:
      path: "{{ valet_current_path }}/{{ valet_sh_project_vars.instance.processed_config }}"
    register: magento2_env_php_obj

  - name: "workflows » magento2 » project-env | fail when '{{ valet_sh_project_vars.instance.processed_config }}' does not exist"
    fail:
      msg: "processed configuration file '{{ valet_sh_project_vars.instance.processed_config }}' does not exist"
    when: not magento2_env_php_obj.stat.exists|bool

  - name: "workflows » magento2 » project-env | copy env.php"
    copy:
      src: "{{ valet_current_path }}/{{ valet_sh_project_vars.instance.processed_config }}"
      dest: "{{ valet_sh_project_src_path }}/app/etc/env.php"
      remote_src: yes
    when: magento2_env_php_obj.stat.exists|bool
  when: valet_sh_project_vars.instance.processed_config is defined

- block:
  - name: "workflows » magento2 » project-env | set magento2 related variables"
    set_fact:
      valet_sh_magento2_key: "{{ valet_sh_project_vars.instance.key }}"
      vsh_m2_env_config_default: "{{ valet_sh_project_vars.instance.config.system.default | default([]) }}"
      vsh_m2_env_config_stores: "{{ valet_sh_project_vars.instance.config.system.stores | default([]) }}"
      vsh_m2_env_config_websites: "{{ valet_sh_project_vars.instance.config.system.websites | default([]) }}"
      valet_sh_magento2_db_charset: "{{ valet_sh_service_mysql_charset }}"
      valet_sh_magento2_db_collation_string: ""

  - name: "crypt_key block"
    when:
      - valet_sh_project_vars.instance.crypt is defined
      - valet_sh_project_vars.instance.crypt.key is defined
    block:
      - name: "workflows » magento2 » project-env | set magento2 private keys (key and jwks_key)"
        set_fact:
          valet_sh_magento2_crypt_key: "{{ valet_sh_project_vars.instance.crypt.key }}"
          valet_sh_magento2_jwks_key: "{{ valet_sh_project_vars.instance.crypt.jwks_key }}"

  - name: "set crypt_key block"
    when:
      - valet_sh_magento2_crypt_key is not defined
      - valet_sh_project_vars.instance.crypt_key is defined
    block:
      - name: "workflows » magento2 » project-env | set magento2 private keys (fallback)"
        set_fact:
          valet_sh_magento2_crypt_key: "{{ valet_sh_project_vars.instance.crypt_key }}"

  - name: "workflows » magento2 » project-env | set magento2 related variables"
    set_fact:
      valet_sh_magento2_db_name: "{{ valet_sh_project_vars.services.mysql.database }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mysql is defined
      - valet_sh_project_vars.services.mysql.database is defined

  - name: "workflows » magento2 » project-env | set magento2 related variables"
    set_fact:
      valet_sh_magento2_db_name: "{{ valet_sh_project_vars.services.mariadb.database }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mariadb is defined
      - valet_sh_project_vars.services.mariadb.database is defined

  - name: "workflows » magento2 » project-env | set database charset when db is mysql"
    set_fact:
      valet_sh_magento2_db_charset: "{{ valet_sh_project_vars.services.mysql.charset }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mysql is defined
      - valet_sh_project_vars.services.mysql.charset is defined

  - name: "workflows » magento2 » project-env | set database charset when db is mariadb"
    set_fact:
      valet_sh_magento2_db_charset: "{{ valet_sh_project_vars.services.mariadb.charset }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mariadb is defined
      - valet_sh_project_vars.services.mariadb.charset is defined

  - name: "workflows » magento2 » project-env | set custom collation string when db is mysql 8.0"
    set_fact:
      valet_sh_magento2_db_collation_string: "{{ valet_sh_service_mysql_collation_string_mysql80 }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mysql is defined
      - valet_sh_project_vars.services.mysql.version is defined
      - valet_sh_project_vars.services.mysql.version == 8.0

  - name: "workflows » magento2 » project-env | set magento2 'valet_sh_magento2_db_host' var"
    set_fact:
      valet_sh_magento2_db_host: "{{ valet_sh_service_mysql_host_presets.mysql57 }}"

  - name: "workflows » magento2 » project-env | override magento2 'valet_sh_magento2_db_host' var"
    set_fact:
      valet_sh_magento2_db_host: "{{ valet_sh_service_mysql_host_presets.mysql80 }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mysql is defined
      - valet_sh_project_vars.services.mysql.version is defined
      - valet_sh_project_vars.services.mysql.version == 8.0

  - name: "workflows » magento2 » project-env | override magento2 'valet_sh_magento2_db_host' var"
    set_fact:
      valet_sh_magento2_db_host: "{{ valet_sh_service_mysql_host_presets.mariadb104 }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mariadb is defined
      - valet_sh_project_vars.services.mariadb.version is defined
      - valet_sh_project_vars.services.mariadb.version == 10.4

  - name: "workflows » magento2 » project-env | override magento2 'valet_sh_magento2_db_host' var"
    set_fact:
      valet_sh_magento2_db_host: "{{ valet_sh_service_mysql_host_presets.mariadb106 }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.mariadb is defined
      - valet_sh_project_vars.services.mariadb.version is defined
      - valet_sh_project_vars.services.mariadb.version == 10.6

  - name: "workflows » magento2 » project-env | set 'valet_sh_magento2_rabbitmq_virtualhost' var"
    set_fact:
      valet_sh_magento2_rabbitmq_virtualhost: "{{ valet_sh_project_vars.services.rabbitmq.vhost }}"
    when:
      - valet_sh_project_vars.services is defined
      - valet_sh_project_vars.services.rabbitmq is defined
      - valet_sh_project_vars.services.rabbitmq.vhost is defined

  - name: "workflows » magento2 » project-env | set session storage related vars"
    set_fact:
      valet_sh_magento2_session_save: "{{ valet_sh_project_vars.instance.session.save }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.session is defined
      - valet_sh_project_vars.instance.session.save is defined

  - name: "workflows » magento2 » project-env | set session storage related vars"
    set_fact:
      valet_sh_magento2_session_redis_host: "{{ valet_sh_project_vars.instance.session.redis.host | default ('localhost') }}"
      valet_sh_magento2_session_redis_port: "{{ valet_sh_project_vars.instance.session.redis.port | default (6379) }}"
      valet_sh_magento2_session_redis_database: "{{ valet_sh_project_vars.instance.session.redis.database | default (0) }}"
      valet_sh_magento2_session_redis_persistent_identifier: "{{ valet_sh_project_vars.instance.session.redis.persistent_identifier | default ('redis-session') }}"
      valet_sh_magento2_session_redis_disable_locking: "{{ valet_sh_project_vars.instance.session.redis.disable_locking | default (1) }}"
      valet_sh_magento2_session_redis_max_concurrency: "{{ valet_sh_project_vars.instance.session.redis.max_concurrency | default (10) }}"
      valet_sh_magento2_session_redis_min_lifetime: "{{ valet_sh_project_vars.instance.session.redis.min_lifetime | default (100) }}"
      valet_sh_magento2_session_redis_compression_threshold: "{{ valet_sh_project_vars.instance.session.redis.compression_threshold | default(10240) }}"
      valet_sh_magento2_session_redis_compression_library: "{{ valet_sh_project_vars.instance.session.redis.compression_library | default('gzip') }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.session is defined
      - valet_sh_project_vars.instance.session.save is defined
      - valet_sh_project_vars.instance.session.save == "redis"

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache: true
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache_frontend_default_id_prefix: "{{ valet_sh_project_vars.instance.cache.frontend.default.id_prefix | default ('xyz_') }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined
      - valet_sh_project_vars.instance.cache.frontend is defined
      - valet_sh_project_vars.instance.cache.frontend.default is defined
      - valet_sh_project_vars.instance.cache.frontend.default.id_prefix is defined

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache_frontend_default_backend: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined
      - valet_sh_project_vars.instance.cache.frontend is defined
      - valet_sh_project_vars.instance.cache.frontend.default is defined
      - valet_sh_project_vars.instance.cache.frontend.default.backend is defined

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache_frontend_default_backend_options: true
      valet_sh_magento2_cache_frontend_default_backend_options_server: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend_options.server | default ('localhost') }}"
      valet_sh_magento2_cache_frontend_default_backend_options_database: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend_options.database | default (1) }}"
      valet_sh_magento2_cache_frontend_default_backend_options_port: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend_options.port | default (6379) }}"
      valet_sh_magento2_cache_frontend_default_backend_options_password: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend_options.password | default ('') }}"
      valet_sh_magento2_cache_frontend_default_backend_options_compress_data: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend_options.compress_data | default (1) }}"
      valet_sh_magento2_cache_frontend_default_backend_options_compression_lib: "{{ valet_sh_project_vars.instance.cache.frontend.default.backend_options.compression_lib | default ('gzip') }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined
      - valet_sh_project_vars.instance.cache.frontend is defined
      - valet_sh_project_vars.instance.cache.frontend.default is defined
      - valet_sh_project_vars.instance.cache.frontend.default.backend is defined
      - valet_sh_project_vars.instance.cache.frontend.default.backend_options is defined

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache_frontend_page_cache_id_prefix: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.id_prefix | default ('xyz_') }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined
      - valet_sh_project_vars.instance.cache.frontend is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache.id_prefix is defined

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache_frontend_page_cache_backend: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined
      - valet_sh_project_vars.instance.cache.frontend is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache.backend is defined

  - name: "workflows » magento2 » project-env | set cache storage related vars"
    set_fact:
      valet_sh_magento2_cache_frontend_page_cache_backend_options: true
      valet_sh_magento2_cache_frontend_page_cache_backend_options_server: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options.server | default ('localhost') }}"
      valet_sh_magento2_cache_frontend_page_cache_backend_options_database: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options.database | default (1) }}"
      valet_sh_magento2_cache_frontend_page_cache_backend_options_port: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options.port | default (6379) }}"
      valet_sh_magento2_cache_frontend_page_cache_backend_options_password: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options.password | default ('') }}"
      valet_sh_magento2_cache_frontend_page_cache_backend_options_compress_data: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options.compress_data | default (1) }}"
      valet_sh_magento2_cache_frontend_page_cache_backend_options_compression_lib: "{{ valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options.compression_lib | default ('gzip') }}"
    when:
      - valet_sh_project_vars.instance is defined
      - valet_sh_project_vars.instance.cache is defined
      - valet_sh_project_vars.instance.cache.frontend is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache.backend is defined
      - valet_sh_project_vars.instance.cache.frontend.page_cache.backend_options is defined

  - name: "workflows » magento2 » project-env | provide env.php for project"
    template:
      src: "templates/env.php.j2"
      dest: "{{ valet_sh_project_src_path }}/app/etc/env.php"

  when: valet_sh_project_vars.instance.processed_config is not defined
