#
# valet.sh | config
#
# @author: "Philipp Dittert"
# @command: "config"
# @description: "Manage config parameters | Usage: valet.sh config <command> <key> <value>"
# @usage: "valet.sh config <command> <key> <value>"
# @help:
# tbd...
---
- name: "link"
  hosts: local
  gather_facts: true
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "[sudo] Password"
      private: yes
  vars:
    valet_config_action: "{{ cli.args[0] }}"
    valet_config_key: "{{ cli.args[1] | default() }}"
    valet_config_value: "{{ cli.args[2] | default() }}"
  roles:
    - valet-config