---
#
# valet.sh | init-instance
#
# @author: "Philipp Dittert"
# @command: "init-instance"
# @description: "run init-instance command | Usage: valet.sh init-instance
# @usage: "valet.sh init-instance

- name: "init-instance"
  hosts: local
  gather_facts: True
  vars:
    valet_current_path: "{{ lookup('env','OLDPWD') }}"
  roles:
    - valet-init-instance
