#
# valet.sh | init-instance
#
# @author: "Philipp Dittert"
# @command: "init-instance"
# @description: "run init-instance command | Usage: valet.sh init-instance"
# @usage: "valet.sh init-instance"
# @help:
# tbd...
---
- name: "init-instance"
  hosts: local
  gather_facts: True
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "[sudo] Password"
      private: yes
  vars:
    valet_current_path: "{{ lookup('env','OLDPWD') }}"
    valet_project_name: "{{ cli.args[0] | default() }}"
    valet_git_project_name: "{{ cli.args[1] | default() }}"
  roles:
    - valet-init-instance
