#
# valet.sh | xps-setup
#
# Configure a Dell XPS Notebook according to model/family
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @author: "Florian Schmid"
# @usage: "valet.sh xps-setup"
# @help:
# tbd...
---
- name: "xps-setup"
  hosts: local
  gather_facts: True
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "[sudo] Password"
      private: yes
  roles:
    - dell-xps
