---
#
# valet.sh | xps15-9570-setup
#
# Configure a Dell XPS 15 9570 Notebook
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @usage: "valet.sh xps15-9570-setup"

- name: "xps15-9570-setup"
  hosts: local
  gather_facts: True
  roles:
    - dell-xps15-9570
