---
#
# valet.sh | xps15-9570-setup
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @author: "Florian Schmid"
# @description: "Configure a Dell XPS 15 9570 Notebook"
# @usage: "valet.sh xps15-9570-setup"

- name: "xps15-9570-setup"
  hosts: local
  gather_facts: True
  roles:
    - dell-xps15-9570
