---
#
# valet.sh | xps15-setup
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @command: "xps15-setup"
# @description: "Configure a Dell XPS 15 9570 Notebook"
# @usage: "valet.sh xps15-setup"

- name: "xps15-setup"
  hosts: local
  gather_facts: True
  roles:
    - dell-xps15-9570
