---
#
# valet.sh | xps15-7590-setup
#
# @author: "Johann Zelger"
# @author: "Philipp Dittert"
# @description: "Configure a Dell XPS 15 7590 Notebook"
# @usage: "valet.sh xps15-7590-setup"

- name: "xps15-7590-setup"
  hosts: local
  gather_facts: True
  roles:
    - dell-xps15-7590
